Day 7/14 - Wednesday
Date: 2025-12-11 19:47:32

Total stocks trained: 65
New stocks today: TAP, TDY, TECH, TEL
All stocks: CVX, MRK, ABBV, KO, PEP, AVGO, COST, WMT, MCD, CSCO, ACN, TMO, NFLX, ABT, CRM, ORCL, AMD, QCOM, PM, LLY, ADBE, DHR, TXN, NEE, UNP, RTX, INTU, HON, SPGI, BLK, AXP, SBUX, V, PG, MA, HD, SYF, SYK, SYY, T, TER, TFC, TFX, TGT, TSN, TT, TTWO, TXT, TYL, UDR, UL, URI, USB, VFC, SHW, SJM, SLB, SNA, SO, SPG, SRE, TAP, TDY, TECH, TEL

Total samples: 2,381
Features: 31

Epochs: 500
Final Loss: 0.002626

MAE: $8.74
MAPE: 8.53%
RMSE: $13.32

Model: sp500_model_20251211_194732.pth
