Day 12/14 - Monday2
Date: 2025-12-02 20:31:32

Total stocks trained: 51
New stocks today: TXT, TYL, UDR, UL
All stocks: CVX, MRK, ABBV, KO, PEP, AVGO, COST, WMT, MCD, CSCO, ACN, TMO, NFLX, ABT, CRM, ORCL, AMD, QCOM, PM, LLY, ADBE, DHR, TXN, NEE, UNP, RTX, INTU, HON, SPGI, BLK, AXP, SBUX, V, PG, MA, HD, SYF, SYK, SYY, T, TER, TFC, TFX, TGT, TSN, TT, TTWO, TXT, TYL, UDR, UL

Total samples: 1,873
Features: 31

Epochs: 500
Final Loss: 0.003531

MAE: $9.30
MAPE: 5.56%
RMSE: $15.74

Model: sp500_model_20251202_203132.pth
