Day 4/14 - Sunday
Date: 2025-12-08 16:40:49

Total stocks trained: 61
New stocks today: SO, SPG, SRE
All stocks: CVX, MRK, ABBV, KO, PEP, AVGO, COST, WMT, MCD, CSCO, ACN, TMO, NFLX, ABT, CRM, ORCL, AMD, QCOM, PM, LLY, ADBE, DHR, TXN, NEE, UNP, RTX, INTU, HON, SPGI, BLK, AXP, SBUX, V, PG, MA, HD, SYF, SYK, SYY, T, TER, TFC, TFX, TGT, TSN, TT, TTWO, TXT, TYL, UDR, UL, URI, USB, VFC, SHW, SJM, SLB, SNA, SO, SPG, SRE

Total samples: 2,233
Features: 31

Epochs: 500
Final Loss: 0.011335

MAE: $10.54
MAPE: 9.35%
RMSE: $28.07

Model: sp500_model_20251208_164049.pth
